<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook2 {
  background: #3B5998;
  color: white;
}

.fa-twitter2 {
  background: #55ACEE;
  color: white;
}

.fa-google2 {
  background: #dd4b39;
  color: white;
}

.fa-linkedin2 {
  background: #007bb5;
  color: white;
}

.fa-youtube2 {
  background: #bb0000;
  color: white;
}

.fa-instagram2 {
  background: #125688;
  color: white;
}

.fa-pinterest2 {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost2 {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype2 {
  background: #00aff0;
  color: white;
}

.fa-android2 {
  background: #a4c639;
  color: white;
}

.fa-dribbble2 {
  background: #ea4c89;
  color: white;
}

.fa-vimeo2 {
  background: #45bbff;
  color: white;
}

.fa-tumblr2 {
  background: #2c4762;
  color: white;
}

.fa-vine2 {
  background: #00b489;
  color: white;
}

.fa-foursquare2 {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon2 {
  background: #eb4924;
  color: white;
}

.fa-flickr2 {
  background: #f40083;
  color: white;
}

.fa-yahoo2 {
  background: #430297;
  color: white;
}

.fa-soundcloud2 {
  background: #ff5500;
  color: white;
}

.fa-reddit2 {
  background: #ff5700;
  color: white;
}

.fa-rss2 {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

      
</body>
</html> 
